<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Api Project</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon"  href="/images/download.png">

</head>
<body>

    <nav>
        <div class="navbar  obj-width ">

            <a class="logo" href="index.html">Let's Read</a>
            
            <!-- specify the section for the input field with class search-container-->

            <div class="search-container">

                <input type="text" placeholder="Search News Here!" id="search-input">
                <button id="search-button">Search</button>
            </div>

        </div>

    </nav>

    <!-- the main is the block container that contains the entire block-->

    <main id="blog-container" class="obj-width">
        <div class="blog-card">  

            <img src="https://placehold.co/600x400" alt="" >
            <h2>this is a title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Aperiam deleniti natus optio alias voluptatem odio rerum 
                 ipsa neque enim eius.</p>
        </div>

        <!--pasting the block defined above multiple times-->

        <div class="blog-card">  

            <img src="https://placehold.co/600x400" alt="" >
            <h2>this is a title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Aperiam deleniti natus optio alias voluptatem odio rerum 
                 ipsa neque enim eius.</p>
        </div>


        <!--    next  -->
        <div class="blog-card">  

            <img src="https://placehold.co/600x400" alt="" >
            <h2>this is a title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Aperiam deleniti natus optio alias voluptatem odio rerum 
                 ipsa neque enim eius.</p>
        </div>


                <!--    next  -->

        <div class="blog-card">  

            <img src="https://placehold.co/600x400" alt="" >
            <h2>this is a title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Aperiam deleniti natus optio alias voluptatem odio rerum 
                 ipsa neque enim eius.</p>
        </div>


    </main>

    





    <script src="script.js"></script>
</body>
</html>
