*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
position: relative;
}

/*Global CSS */
.obj-width{
max-width: 1200px;
margin: auto;
}




nav{
    background-color: #2d4c50;
    box-shadow: 0 7px  10px rgba(0,0,0,0.3);
}

.navbar {
    /*display content of  the navbar to wide */
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
}

.navbar .logo{

    color: white;
    /*remove the line underlining the anchor tag  in the logo*/

    text-decoration: none;
    font-size: 2.2rem;
    letter-spacing: 2px;

}

#search-input{
    font-size: 18px;
    color: #333;
    max-width: 400px;
    padding: 10px 20px;
    max-width: 400px;
    border-radius: 5px;
    border: none;

}

#search-button{
    padding: 10px 20px;
    background-color: #138065;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

#blog-container{
    padding: 3rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.blog-card{
    width: 280px;
    border: 1px solid #2d4c50;
    border-radius: 10px;
    cursor: pointer; 
    padding: 1rem;
    margin: 10px;
}

.blog-card:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.blog-card img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.blog-card h2{
    color: #141414;
    font-size: 1.7rem;
    font-weight: 500;

}

.blog-card p{

    font-size: 1.2rem;
    font-weight: 0.7rem;
    
}

@media(max-width: 500px){

    nav{
        padding: 0 20px;
    }
    .navbar .log{
        .navbar .logo {
 
            font-size: 1.8rem;
        }

        #search-input {
            width: 150px;
            padding: 10px 10px;
           
        }

        .blog-card {
            width: 100%;
           
        }

    }
}

